charset,UTF-8
type,balloon
name,blopblop
craftman,ChangeSide
craftmanurl,http://changeside.tumblr.com

//homeurl,http://changeside.usite.pro/blopblop

use_self_alpha,1


//-----------

origin.x,24
origin.y,25

wordwrappoint.x,157
wordwrappoint.y,128

validrect.left,-530
validrect.top,24
validrect.right,-32
validrect.bottom,-35

font.name,Kalam-Regular.ttf
font.height,15

font.color.r,0
font.color.g,0
font.color.b,0


//----------anchor

	//"\f[anchorfontcolor,210,210,210]"		//grey
	//"\f[anchorfontcolor,108,129,182]"		//blue

anchor.blendmethod,none
anchor.style,underline
anchor.font.color.r,108
anchor.font.color.g,129
anchor.font.color.b,182




//-----choice stuff apparently

cursor.blendmethod,none
cursor.style,underline
cursor.font.color.r,108
cursor.font.color.g,129
cursor.font.color.b,182

number.font.height,11
number.font.color.r,160
number.font.color.g,25
number.font.color.b,30
number.xr,-29
number.y,-42

onlinemarker.x,17
onlinemarker.y,22


sstpmarker.x,20
sstpmarker.y,-40

sstpmessage.x,30
sstpmessage.y,-42
sstpmessage.font.height,11
sstpmessage.font.color.r,160
sstpmessage.font.color.g,25
sstpmessage.font.color.b,30


arrow0.x,168
arrow0.y,30
arrow1.x,168
arrow1.y,-55




communicatebox.x,35
communicatebox.y,50
communicatebox.width,380
communicatebox.height,25
